html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

h1 {
  color: #489f45;
  font-size: 3rem;
  font-weight: bold;
}

/* #main-div {
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 15%,
    rgba(223, 239, 222, 1) 100%
  );
  width: 80vw;
  margin: 5% auto;
} */

#main-div {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-div img {
  width: 2rem;
}

#logo-div img {
  width: 30vw;
  padding-right: 3rem;
}

#detail-div div {
  margin-top: 1rem;
  font-size: 2rem;
  background-image: linear-gradient(0deg, #e0efdf 25%, transparent 50%);
}

#button-div {
  margin: 2rem auto;
  text-align: center;
}

.nav-link img {
  width: 18px;
}

#archives {
  margin-bottom: 1.5rem;
  color: grey;
}

#archives a {
  color: grey;
}

@media (max-width: 600px) {
  /* .nav-link img {
    width: 12px;
  } */

  #heading {
    display: none;
  }

  #main-div {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  #logo-div img {
    width: 60vw;
    padding: 0 0;
  }

  #detail-div div {
    margin-top: 1rem;
    font-size: 1.5rem;
    background-image: linear-gradient(0deg, #e0efdf 25%, transparent 50%);
  }

  #archives {
    margin: 1.5rem 1.5rem;
  }
}
